ชื่อ-นามสกุล,ข้อที่1,ข้อที่2,ข้อที่3,ข้อที่4,ข้อที่5,ข้อที่6,ข้อที่7,ข้อที่8,ข้อที่9,ข้อที่10,ข้อที่11,ข้อที่12,ข้อที่13,ข้อที่14,ข้อที่15,ข้อที่16,ข้อที่17,ข้อที่18,ข้อที่19,ข้อที่20
กมนชนก ทองอ่วมใหญ่,✅,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,✅,❌,✅,✅,❌,✅,✅,✅,✅
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,✅,❌,❌,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,✅,✅
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,✅,❌,❌,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,✅,✅
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,✅,❌,❌,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,✅,✅
กมนชนก ทองอ่วมใหญ่,✅,✅,❌,❌,❌,❌,❌,❌,✅,❌,❌,❌,✅,✅,❌,❌,❌,❌,✅,✅
กมนชนก ทองอ่วมใหญ่,✅,✅,❌,❌,❌,❌,❌,❌,✅,❌,❌,❌,✅,✅,❌,❌,❌,❌,✅,✅
กมนชนก ทองอ่วมใหญ่,✅,✅,❌,❌,❌,❌,❌,❌,✅,❌,❌,❌,✅,✅,❌,❌,❌,❌,✅,✅
Lexi Wiza,✅,❌,❌,❌,✅,✅,❌,✅,❌,✅,✅,✅,❌,✅,✅,✅,✅,❌,❌,✅
Lexi Wiza,❌,❌,❌,✅,❌,✅,❌,❌,❌,❌,✅,❌,❌,❌,✅,❌,❌,❌,❌,❌
Lexi Wiza,❌,❌,❌,❌,❌,✅,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
Lexi Wiza,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅
Lexi Wiza,✅,❌,❌,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,❌,✅,✅,❌,❌,❌,❌
Lexi Wiza,✅,✅,✅,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅
Lexi Wiza,✅,❌,❌,✅,✅,❌,❌,❌,✅,❌,✅,❌,❌,✅,❌,❌,✅,✅,❌,❌
Lexi Wiza,❌,❌,✅,❌,❌,✅,❌,❌,✅,❌,✅,❌,❌,✅,❌,✅,❌,❌,❌,❌
ชลิดา  บุญภักดี,✅,✅,✅,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅
กมนชนก ทองอ่วมใหญ่,❌,❌,✅,✅,❌,✅,❌,❌,❌,❌,❌,❌,✅,❌,❌,❌,✅,✅,✅,❌
Lexi Wiza,✅,✅,✅,✅,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅
Admin Medplay,❌,❌,❌,❌,❌,❌,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅,✅,❌,✅
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,❌,✅,✅,❌,✅,✅,✅,❌
กมนชนก ทองอ่วมใหญ่,✅,✅,❌,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,✅,❌,❌,❌,❌,❌,✅
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,✅,❌,✅,✅,✅,❌
ชลิดา  บุญภักดี,❌,❌,❌,✅,✅,✅,❌,❌,❌,❌,❌,❌,❌,❌,✅,❌,❌,✅,❌,✅
Lexi Wiza,✅,❌,❌,✅,✅,❌,❌,❌,✅,❌,❌,❌,❌,✅,✅,❌,✅,❌,❌,✅
Admin Medplay,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅
Admin Medplay,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅
ชลิดา  บุญภักดี,❌,✅,❌,✅,❌,❌,❌,✅,✅,✅,❌,❌,❌,❌,❌,❌,✅,❌,❌,❌
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,❌,❌,✅,✅,✅,✅,❌,✅,❌,❌,✅,❌,❌,❌,❌
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,❌,❌,✅,✅,✅,✅,❌,✅,❌,❌,✅,❌,❌,❌,❌
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,❌,❌,❌,✅,✅,❌,❌,❌,✅,✅,❌,❌,❌,❌,✅
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,❌,❌,❌,✅,✅,❌,❌,❌,✅,✅,❌,❌,❌,❌,❌
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,❌,❌,❌,✅,✅,❌,❌,❌,✅,✅,❌,❌,❌,❌,✅
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,✅,❌,❌,❌,❌,✅,✅,❌,❌,❌,✅,✅,❌,❌,❌,❌,✅
Admin Medplay,❌,❌,❌,❌,✅,❌,❌,✅,❌,❌,❌,❌,❌,❌,✅,✅,❌,❌,❌,❌
ปริฉัตร อรัญทอง,❌,❌,✅,✅,✅,❌,✅,✅,✅,✅,❌,❌,❌,✅,✅,✅,✅,✅,✅,✅
Montakan Chaonsri,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,✅
Montakan Chaonsri,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,✅
กมนชนก ทองอ่วมใหญ่,❌,❌,❌,❌,❌,❌,❌,❌,✅,❌,❌,❌,✅,❌,❌,❌,❌,❌,❌,❌
ปริฉัตร อรัญทอง,✅,❌,✅,✅,✅,❌,✅,✅,✅,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,✅
รัชฎาพร  อารมณ์,❌,❌,❌,❌,✅,✅,✅,❌,✅,✅,❌,❌,✅,✅,✅,❌,✅,✅,✅,✅
รัชฎาพร  อารมณ์,❌,❌,✅,✅,✅,✅,✅,❌,✅,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,❌
รัชฎาพร  อารมณ์,❌,❌,❌,❌,✅,✅,✅,❌,✅,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,✅
Maneerat Sirirach,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅,❌,❌,✅,✅,✅,✅,❌,✅,✅,✅
Maneerat Sirirach,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅,❌,❌,✅,✅,✅,✅,❌,✅,✅,✅
Mingkhwan Chaochaikhong ,❌,❌,✅,❌,✅,✅,✅,❌,✅,✅,❌,❌,✅,❌,❌,❌,✅,✅,✅,❌
Maneerat Sirirach,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,✅,❌,✅,✅
Mingkhwan Chaochaikhong ,❌,❌,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,❌,❌,✅,✅,❌
Chariya  Donchuypae,✅,❌,✅,✅,✅,✅,❌,✅,✅,✅,❌,✅,❌,❌,✅,✅,❌,✅,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,✅
Chariya  Donchuypae,❌,✅,❌,❌,❌,✅,✅,✅,❌,✅,❌,❌,❌,❌,❌,❌,❌,✅,❌,❌
สิริยากร ขันธหงษ์,✅,❌,❌,✅,✅,❌,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
สิริยากร ขันธหงษ์,✅,❌,❌,❌,✅,❌,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
สิริยากร ขันธหงษ์,✅,✅,✅,✅,✅,❌,✅,✅,✅,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,❌
Achiraya Sudsaneha,❌,❌,✅,✅,✅,❌,✅,✅,✅,✅,❌,❌,❌,✅,✅,❌,❌,✅,❌,✅
สิริยากร ขันธหงษ์,✅,✅,✅,✅,✅,❌,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
สิริยากร ขันธหงษ์,✅,✅,✅,✅,✅,❌,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,✅
Achiraya Sudsaneha,✅,❌,✅,✅,❌,❌,✅,✅,✅,✅,❌,❌,❌,✅,✅,❌,❌,❌,✅,✅
Achiraya Sudsaneha,✅,❌,✅,✅,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅,✅,✅
Jantima Muenthala ,❌,✅,✅,✅,✅,❌,✅,❌,✅,✅,❌,❌,✅,✅,❌,✅,❌,✅,✅,✅
Jantima Muenthala ,❌,❌,❌,✅,✅,❌,❌,✅,✅,✅,❌,❌,✅,✅,❌,✅,❌,✅,✅,❌
Jantima Muenthala ,❌,❌,❌,✅,✅,❌,❌,✅,✅,✅,❌,❌,✅,✅,❌,✅,❌,✅,✅,❌
ชลิดา  บุญภักดี,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,✅,❌,❌,✅,❌,✅,✅,❌,❌,❌
ชลิดา  บุญภักดี,❌,❌,❌,❌,❌,✅,✅,✅,✅,❌,❌,❌,❌,❌,✅,❌,❌,❌,❌,❌
กมนชนก ทองอ่วมใหญ่,❌,✅,❌,❌,❌,❌,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,✅
Admin Medplay,✅,✅,✅,✅,✅,❌,✅,❌,✅,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,❌
Yanisa Phanthu,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅
Yanisa Phanthu,✅,❌,❌,❌,❌,✅,✅,❌,❌,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,❌
กมนชนก ทองอ่วมใหญ่,❌,✅,❌,❌,❌,✅,❌,❌,✅,❌,✅,❌,❌,❌,✅,❌,❌,❌,❌,✅
Thanaporn Morasi,✅,✅,❌,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅
ณัฐริดา ศรีชมภู,❌,❌,❌,✅,✅,❌,✅,❌,✅,✅,❌,❌,✅,✅,❌,✅,✅,✅,❌,✅
Wanwisa Wongla,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,✅,❌,❌
สุพัตรา จำปาตุม,✅,❌,✅,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,✅,✅,❌,✅,✅,✅,✅
สุพัตรา จำปาตุม,✅,❌,❌,❌,✅,❌,❌,❌,✅,❌,✅,✅,❌,✅,✅,❌,✅,✅,✅,✅
สุพัตรา จำปาตุม,✅,❌,✅,❌,✅,✅,❌,✅,✅,✅,✅,✅,❌,✅,✅,✅,✅,✅,✅,✅
พัชร์รินท์รดา เลื่องลือ,✅,❌,✅,❌,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,✅,✅,✅,✅
พัชร์รินท์รดา เลื่องลือ,✅,❌,✅,❌,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,✅,✅,✅,✅
นัฎชนก  โททุโย,✅,❌,❌,✅,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,✅,✅,✅,❌,❌
นัฎชนก  โททุโย,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,✅,❌,✅,✅,❌
Pimwalan wongchompoo,✅,✅,❌,✅,✅,✅,✅,✅,❌,✅,❌,❌,❌,✅,✅,✅,❌,✅,❌,✅
Pimwalan wongchompoo,❌,✅,❌,✅,❌,❌,❌,❌,✅,❌,✅,❌,❌,❌,✅,❌,✅,❌,❌,❌
Pimwalan wongchompoo,❌,❌,❌,❌,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
Pimwalan wongchompoo,❌,❌,✅,❌,❌,✅,❌,❌,❌,❌,❌,❌,❌,✅,❌,❌,❌,❌,❌,✅
Pimwalan wongchompoo,❌,❌,❌,❌,❌,✅,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
ปริมประภา ศรีปัดถา,✅,❌,✅,✅,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,✅
ปริมประภา ศรีปัดถา,✅,✅,✅,✅,✅,❌,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,✅
ปริมประภา ศรีปัดถา,❌,❌,❌,❌,❌,✅,❌,❌,✅,❌,✅,❌,✅,✅,❌,✅,❌,✅,❌,✅
ปริมประภา ศรีปัดถา,✅,❌,❌,✅,✅,❌,❌,❌,❌,✅,✅,❌,✅,✅,❌,❌,❌,✅,✅,✅
ปริมประภา ศรีปัดถา,✅,❌,❌,❌,✅,✅,✅,❌,✅,✅,✅,❌,✅,✅,✅,✅,❌,❌,✅,✅
มนทิรา เทวรุด,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅,❌,❌,✅,✅,✅,✅,❌,✅,✅,✅
มนทิรา เทวรุด,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,✅,❌,✅,✅,✅
มนทิรา เทวรุด,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,❌,✅,✅,❌,✅,✅,✅
Panida Witthayan,❌,❌,❌,❌,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
Panida Witthayan,❌,❌,❌,❌,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
Panida Witthayan,❌,❌,❌,❌,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
Panida Witthayan,❌,❌,❌,❌,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
Panida Witthayan,❌,❌,❌,❌,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
Panida Witthayan,❌,❌,❌,❌,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
Panida Witthayan,❌,❌,❌,❌,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
Panida Witthayan,❌,❌,❌,❌,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅,✅,✅,✅,✅,✅,❌
Panida Witthayan,❌,❌,✅,❌,❌,✅,❌,✅,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
Panida Witthayan,❌,❌,✅,❌,❌,❌,✅,✅,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
อรอนงค์ แก่นพรม,✅,✅,❌,❌,✅,❌,✅,❌,❌,✅,✅,❌,✅,✅,✅,✅,❌,✅,❌,✅
อรอนงค์ แก่นพรม,✅,✅,✅,❌,✅,❌,✅,❌,✅,✅,✅,❌,✅,✅,✅,✅,❌,✅,❌,❌
อรอนงค์ แก่นพรม,❌,❌,❌,✅,❌,✅,❌,✅,❌,❌,✅,❌,❌,❌,✅,❌,❌,❌,❌,❌
เมทิณี ภูนิโรจน์,✅,❌,✅,✅,❌,✅,✅,❌,✅,✅,❌,✅,❌,✅,✅,❌,✅,✅,❌,✅
เมทิณี ภูนิโรจน์,❌,❌,❌,❌,❌,✅,❌,❌,✅,❌,❌,❌,❌,❌,✅,❌,✅,❌,❌,❌
ญาณิศา สะวิสัย,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅,❌,❌,✅,✅,✅,✅,❌,✅,❌,✅
มนทิรา เทวรุด,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,✅,❌,❌,✅,✅
Sirikanda Songkhramyot,✅,❌,❌,✅,❌,❌,❌,✅,✅,✅,✅,✅,✅,✅,✅,❌,❌,❌,❌,✅
Sirikanda Songkhramyot,❌,✅,❌,❌,❌,❌,❌,✅,✅,✅,✅,✅,❌,✅,✅,❌,❌,❌,✅,✅
Sajee  Suraritthipong ,✅,✅,✅,✅,✅,❌,✅,❌,✅,✅,❌,❌,✅,✅,✅,✅,✅,❌,❌,✅
Netnapha Phangphan,✅,❌,❌,❌,✅,❌,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,✅,✅,✅
Netnapha Phangphan,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,✅,❌,✅
Lexi Wiza,✅,❌,❌,✅,✅,❌,❌,❌,✅,❌,✅,❌,✅,✅,❌,✅,❌,✅,❌,✅
Lexi Wiza,✅,❌,❌,❌,❌,❌,❌,❌,✅,❌,✅,❌,❌,❌,✅,✅,✅,❌,❌,❌
ธราธร รัตนสิงห์,✅,✅,✅,✅,❌,✅,❌,❌,❌,✅,✅,❌,✅,❌,✅,❌,✅,✅,❌,✅
Netnapha Phangphan,❌,✅,✅,❌,✅,❌,✅,✅,✅,✅,❌,✅,❌,✅,✅,✅,✅,✅,✅,✅